AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name

PG_USER=your_db_user
PG_PASSWORD=your_db_password
PG_HOST=localhost
PG_DATABASE=your_db_name
PG_PORT=5432